                                                                                                                                        A
lllUI ntii^
1
Ik
L>
r                                                                                                                                                                                                                                                                        »                                         M
ITINA
VIOORY                         DORADO                                                                                                                                                                                                                                                                           k
MATCH TIME: S:01                                                                                                                                                                                                                                                                    ■
LEAVING GAME IN:
A
mn/rif-7K
n
r a                                                                                                               v                                                       4
(w
z                                                                            ///               /                                                                                      /
I   /                                                  i
ru                                                                       r  » t                                     ri> •
»     A.il. .
CAREER AVG: 14.84                                                     CAREER AVG: 7.66        CAREER AVG: 00:51                                  CAREER AVG: 6,218                  CAREER AVG: 1.630                                       CAREER AVG: 11.28
fi'l
r i                r     I ▼ T                                                                  T   1                      T    T               TI 1                       ill-y:\\
♦
L ^ *                                                                                                                              L A
CAREER AVG: 27%                                                                     CAREER AVG; 7.34                            CAREER AVG; 3.33                             CAREER AVG 121
K       * t canceled team request                                                                           t    ▼    ■ f »                                       Lilli
A
A#      *            #'*                                              *
• •                       I          I   c .              I •
*                       *
«
:
#«
JQJ               3/5
m VAV i
v ir.iiFnW'1                                 W. • > i‘ >           t