U MM                                                                                                                                                                                    P10 M 0
MEfiA/lN                  CTATMCTNNA
%
Komponw Hacienda
nOBEflA
aOHOEKTMBHOCTb
+■
CMET                                                    UE /lb                                   ySMTbfE PP01MBMHKH (TO)
800                                                     2              3AXBATW 2                 5                                 OS*
yHMMT UE/1EM 0                            CMEPTM 7
_    .    -V,                nOCJlEflHME 10 M r P                                                                                         CPEJHBE          f* 5M1.78
OMK /MMH                 CME1     uE‘&          VPOM           COO Ji     VII
I                                                                                                                            IMS
^ * ‘ J    • VJ
•I -              ■J
412                         4S1
3*4
35*
\       55                                                                                     221
1    ft                                                                                                                                   S«
L
VPOBEHb 31 ||              nony^eHMM* onwi 3030                                                        6293             H          BE Mb 32
4                  yPOBEHb 17                                                                                                                         IS
a
\