                                                                                                                                                                                                                                                                                                         A/
r
t                            t
DORADO
IV                    MATCH TIME: 5.01                                                                                                                                                                                                                                                            23
LEAVING GAME IN:
WiniFB- 7/7
X 1
s*                                                                                                                                                   i*'                                                        MfiM
4
7                              ///           I                                                                                                        I    l
I                                                     i
-4                                                 •ui j iTi i a                                  Ti ij                                                  . •    I        f 1» •                                                                                       DEATHS
A                                                                             L J ^                   , A                                     V J
CAREER AVG: 14.84                                        CAREER AVG: 7.66                     CAREER AVG: 00:61                                         CAREER AVG: 6,218                                       CAREER AVG: 1,630                                   CAREER AVQ: 11.28
M                                                     ri                                                     n
L J                                                                                                             i
■TTVi                      rif i                                                               TV/V                              r m            « • 4     nlJ ™                    if >        v^r         r
L i              ♦                                          L<      LlU                                   k .A. 1 » . A j 1 ^                                                                                1 . A li A         L  4'a
CAREER AVQ: 27%                                                                              CAREER AVQ: 7.34                                          CAREER AVQ: 5.53                                        CAREER AVQ: 2£t
Mu8t2|£jj[t wants to stay                                                                                                  FIRST Win Of mm+1500’
Kirill*             **: II '*•               .1 • :                                                                                                                                                                                                                                          7.525/20.000
\
ust2hunt wants to stay as a team
*                                                                                                                                    1 ' f • W ' TT7TYWTT TTT
IMMUIl■ .-A                                                                                                                                           STAY AS TEAM?
op YES
1/5
u.iJjfck ....                          Rl\