DORADO
MATCH TIME: 5:01
23
LEAVING GAME IN:
SOI DIFR: 76
10
4 00193,252824
ELIMINATIONS
CAREER AVG: 14.84
OBJECTIVE KILLS
CAREER AVG: 7.68
OBJECTIVE TIME
CAREER AVG: 00:51
HERO DAMAGE DONE
CAREER AVG: 6,218
HEAING DONE
CAREER AVG: 1,630
DEATHS
CAREER AVG: 11.28
6
KL STREAK DEST
2
TACTICAL VsoR Kus
CAREER AVG: 229
2696
WEAPON ACCURACY
CAREER Ava: 27%
CAREER AVG: 7.34
CAREER AVG: 5.53
FIRST WIN OF THEDA+1500
52
לי
MustaFft wants to stay as a team
2,900 XP
7,525/20,000
Must2hunt
wants to stay as a team
STAY AS TEAM?
R YES
+20% EXP GROUP BONUS)
LO
