I
\/jrTADV DORADO
VuM"VJtJv I MATCH TIME: 5K>1                                                                                                                                                                                                           26
4* DANYAYUS                                                                                                                                                                                                           LEAVING GAME IN:
V
w
f 11/11/1
iiirin
1
■
n                               3                        IW'CA                                                1,551                                 4,463                                            2
J                                                        uu.at
ELIMINATIONS                   OBJECTIVE KILLS                  OBJECTIVE TIME                                        HERO DAMAGE DONE                     HEALING DONE                              DEATHS
CAREER AVG: 9.22               CAREER AVG: 5.27                 CAREER AVG: 01:20                                     CAREER AVQ: 2,458                    CAREER AVG: 5,916                 CAREER AVG: 7.62
16%                             2                                                   6                                      0                                 6
WEAPON ACCURACY               KN1 STREAK-BEST                               SOUND BARRIERS PROVIDED                    OFFENSIVE ASSISTS              DEFENSIVE ASSISTS
CAREER AVG: 19%                                                                CAREER AVG: 8.28                        CAREER AVG: 0.47               CAREER AVG: 7.92
8                                                                                                          M+341                                                                                                         9
m
3,249 XP                                                                                  19.6*8/20,000
*20% EXP (GROUP BOGUS]                                                                                      STAY AS TEAM?
•»> YES             wm
© ENDORSE PLAYERS
I
IIUPS