V4GTORY ATADO E: 5:01
LEAVING GAME IN: 206
MATCH TIME:
'úrin
300:54 1514,463 2
ELIMINATIONS
CAREER AVG: 9.22
OBJECTIVE KILLS
CAREER AVG: 5.27
OBJECTIVE TIME
CAREER AVG: 01:20
HERO DAMAGE DONE
CAREER AVG: 2,458
HEALING DONE
CAREER AVG: 5,916
DEATHS
CAREER AVG: 7.62
2
KILL STREAK -BEST
1696
0
6
DEFENSIVE ASSISTS
CAREER AVG: 7.52
WEAPON ACCURACY
CAREER AVG: 19%
SOUND BARRIERS PROVIDED
CAREER AVG: 8.28
OFFENSIVE ASSISTS
CAREER AVG: 0.47
WIN-346
3,249 XP
19,618/20,000
+20% EXP (GROUP BONUS
STAY AS TEAM?
YES
0/5
ENDORSE PLAYERS
