4                                DORADO                                                                                                                                                                                                                                     O A
MATCH TIME: 5:01                                                                                                                                                                                             LEAVING GAME IN:
nx
m
r
f nnm
i in in
1
ft
W
---                                   V
n                                            3                     00:54                                                   1,551                               A            M  3                                          2
J                                                                                                                                                          t9*U
ELIMINATIONS                               OBJECTIVE KILLS                   OBJECTIVE TIME                                 HERO DAMAGE DONE                         HEALING DONE                                       DEATHS
CAREER AVG. 9.22                           CAREER AVG. 5.27                  CAREER AVG: 01:20                              CAREER AVG: 2,458                        CAREER AVG: 5,916                          CAREER AVG: 7.62
J                                        J
16%                                 2                                          6                                          0                                            6
WEAPON ACCURACY                      KM1 STREAK-BEST                         SOUND BARRIERS PROVIDED                      OFFENSIVE ASSISTS                     DEFENSIVE ASSISTS
CAREER AVG: 19%                                                                 CAREER AVG: 8.28                          CAREER AVG: 0.47                      CAREER AVG: 7.52
9                                                                                          FIRST Will Of M00Y+1500"'                                                                                                                       10
I    ■mi                                                   ■
3,658 XP                                                                                                   2.126/20.000
^ Must2hunt wants to stay as a team
Earn                   llSslH!                                                                                     *20% EXP (GROUP BOGUS]                                                                                                    STAY AS TEAM? -            m
«i YES
(§) ENDORSE PLAYERS
■
PHILIPS
■