                                                              rs      %
MATCH FACTS
id (a       MATCH FACTS                        <5:00
• •
dc^cfcis                  107-0
107                       Goals               0
2
56                       Shots on Target      0        r i • t
31%                       Possession %       69%
7                       Tackles          2
0                        Fouls           1
0                    Yellow Cards        0
0                      Red Cards         0
0                      Injuries          2
0                      Offsides          0
7                       Corners          0         o
77%                      Shot Accuracy %     0%               <*>
90%                      Pass Accuracy %     66%